import java.util.Scanner;
import java.util.Date;
public class MyClass {
    public static void main(String args[]) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter your birth month as a numerical value: ");
        int month = scan.nextInt();
        String monthname = scan.nextLine();
        
        if (month == 1)
        {
            monthname = "January";
        }
        
       else if (month == 2)
        {
            monthname = "February";
        }
    
      
       else if (month == 3)
        {
            monthname = "March";
        }
        
          
       else if (month == 4)
        {
            monthname = "April";
        }
        
          
       else if (month == 5)
        {
            monthname = "May";
        }
        
          
       else if (month == 6)
        {
            monthname = "June";
        }
        
          
       else if (month == 7)
        {
            monthname = "July";
        }
        
          
       else if (month == 8)
        {
            monthname = "August";
        }
        
          
       else if (month == 9)
        {
            monthname = "September";
        }
        
          
       else if (month == 10)
        {
            monthname = "October";
        }
        
          
       else if (month == 11)
        {
            monthname = "November";
        }
        
          
       else if (month == 12)
        {
            monthname = "December";
        }
        
          
       else
        {
            System.out.println("Enter a valid month please:");
        }
        
        System.out.println(" On what day were you born in " + monthname);
        int day = scan.nextInt();
        String zodiac = scan.nextLine();
        
        if ((month == 3 && (day >=21 && day <=31) || (month == 4 && day >=1 && day <=19)))

        {
            zodiac = "Aries";
        }
        
        else if ((month == 4 && day >=20 && day <=30) || (month == 5 && day >=1 && day <=20))
        {
            zodiac = "Taurus";
        }
        
        else if ((month == 5 && day >=21 && day <=31) || (month == 6 && day >=1 && day <=20))
        {
            zodiac = "Gemini";
        }
        
        else if ((month == 6 && day >=21 && day <=30) || (month == 7 && day >=1 && day <=22))
        {
            zodiac = "Cancer";
        }
        
       else  if ((month == 7 && day >=23 && day <=31) || (month == 8 && day >=1 && day <=22))
        {
            zodiac ="Leo";
        }
        
      else  if ((month == 8 && day >=23 && day <=31) || (month == 9 && day >=1 && day <=22))
        {
            zodiac = "Virgo";
        }
        
        else if ((month == 9 && day >=23 && day <=30) || (month == 10 && day >=1 && day <=22))
        {
            zodiac = "Libra";
        }
        
        else if ((month == 10 && day >=23 && day <=31) || (month == 11 && day >=1 && day <=21))
        {
            zodiac = "Scorpio";
        }
        
        else if ((month == 11 && day >=22 && day <=30) || (month == 12 && day >=1 && day <=21))
        {
                zodiac = "Sagittarius";
        }
        
        else if ((month == 12 && day >=22|| day <=31) || (month == 1 && day >=1 || day <=19))
        {
            zodiac = "Capricorn";
        }
        
       else if ((month == 1 && day >=20|| day <=31) || (month == 2 && day >=1 || day <=18))
        {
            zodiac = "Aquarius";
        }
        
       else if ((month == 2 && day >=19|| day <=29) || (month == 3 && day >=1 || day <=20))
        {
           zodiac = "Pisces";
        }
        

       System.out.println("Your birthday is on " + monthname + ", " + day + " your zodiac sign is " + zodiac);
        
        
      
    }
}
